# APROG_F21

./: APROG_F21.sln  PostBuild.txt  README.md  SW10_Uebung_Delegates.cs
ArrayMax/: Program.cs
ChatClientLib/: Class1.cs
GenericList/: GenericList.cs  Program.cs
SW01-Adder/: Program.cs  SW01-Adder.csproj
SW01-Adder/Properties/: launchSettings.json
SW01-beginning/: Program.cs  SW01-beginning.csproj
SW01-beginning/Properties/: launchSettings.json
SW02-ClassDiagrams/: ClassDiagram1.cd  MyNewClass.cs  Program.cs  SW02-ClassDiagrams.csproj
SW02-GC/: Program.cs  SW02-GC.csproj
SW02-Person/: Gender.cs  Person.cs  Program.cs  SW02-Person.csproj
SW03-Person/: Adress.cs  ClassDiagram1.cd  Gender.cs  Person.cs  Program.cs  SW03-Person.csproj
SW04-MyList/: MyList.cs  Program.cs  SW04-MyList.csproj
SW04_Enviroment/: Program.cs
SW06-DebugDemo/: Program.cs  SW06-DebugDemo.csproj
SW06-Exceptions/: Program.cs  SW06-Exceptions.csproj
SW06-NetCoreRaspberry/: Program.cs  SW06-NetCoreRaspberry.csproj
SW06-RasPiLED/: Program.cs  SW06-RasPiLED.csproj
SW06_Person/: Person.cs  Program.cs  Salutation.cs
SW06_Person/Properties/: launchSettings.json
SW07-GPIO/: Program.cs  SW07-GPIO.csproj
SW07-Shape/: Circle.cs  ClassDiagram1.cd  EquilateralTriangle.cs  Program.cs  Rectangle.cs  SW07-Shape.csproj  Shape.cs  ShapeContainer.cs  Square.cs
SW07-Shape/Properties/: AssemblyInfo.cs
SW07-SystemdDemo/: Program.cs  SW07-SystemdDemo.csproj
SW08-Logging/: NLog.config  Program.cs  SW08-Logging.csproj
SW08_AbstractShape/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeContainer.cs  Square.cs
SW09-ChainStream/: Program.cs  SW09-ChainStream.csproj
SW09-DayTimeClient/: Program.cs  SW09-DayTimeClient.csproj
SW09-DayTimeServer/: Program.cs  SW09-DayTimeServer.csproj
SW09-StreamFileCopy/: Program.cs  SW09-StreamFileCopy.csproj
SW09-StringLibary/: SW09-StringLibary.csproj  StringLibary.cs
SW09-StringLibaryTest/: SW09-StringLibaryTest.csproj  StringLibaryTests.cs
SW09-TextReaderStream/: Program.cs  SW09-TextReaderStream.csproj
SW09-UDPClient/: Program.cs  SW09-UDPClient.csproj
SW09-UDPServer/: Program.cs  SW09-UDPServer.csproj
SW10-Delegates/: Program.cs  SW10-Delegates.csproj
SW10-Threads/: Program.cs  SW10-Threads.csproj
SW11-ChatClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SW11-ChatClient.csproj
SW11-ChatClientLib/: ChatClientTCP.cs  IChatClient.cs  MessageReceivedEventArgs.cs  SW11-ChatClientLib.csproj  UserUpdateEventArgs.cs
SW11-ChatClientV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SW11-ChatClientV2.csproj
SW12-SerialDemo/: Program.cs  SW12-SerialDemo.csproj
Testat-Game/: HighscoreList.cs  Joystick.cs  LED.cs  Program.cs  Testat-Game-old.csproj  Testat-Game.csproj
Testat-Game-v2/: CatchTheBlinkys.cs  HighscoreList.cs  Joystick.cs  LED.cs  Program.cs  Testat-Game.csproj
Utils/: Util.cs
WpfDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
