<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SW11_ChatClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ChatClientLib">
      <HintPath>libs\ChatClientLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
